/*
  Default Config
  
  Copy this file and name it after your global.process.dev.NODE_ENV (example: dev.js)
 
  The services will use this default config file if there is no file found 
    (based on global.process.dev.NODE_ENV)

*/

exports.config = {
  proxy: {}, // NOTE: there will always be one proxy node
  web: {
    host: 'localhost', port: 8080, // NOTE: the proxy will serve web on this host/port
    nodes: [
      { host:'localhost', port:8081 },
      { host:'localhost', port:8082 }
    ]
  },
  websocket: {
    host: 'localhost', port: 8080, // NOTE: the proxy will serve ws on this host/port
    nodes: [
      { host:'localhost', port:8071 },
      { host:'localhost', port:8072 }
    ]
  },
  worker: {
    host: 'localhost', port: 8060,
    nodes: [
      { host:'localhost', port:8061 },
    ]
  },
  redis: {
    host: '127.0.0.1', 
    port: 6379, 
    options: {}
  },
  data: { 
    locations: [
      {id: 'room', title: 'The Room'},
    ]
  }
};


